WpfApp/UserControls/UserControlUser.xaml

<UserControl x:Class="WpfApp.UserControls.UserControlUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="userViewSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                x:Name="Refresh"
                Height="145"
                Width="185"
                FontSize="60"
                ToolTip="Resource name: MaterialDesignPaperDarkButton"
                Content="刷新"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="Refresh_Click"/>
        <Border Margin="5" Grid.Column="1" Background="#FF7C54A0" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="2" Background="#FF83CD80" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="3" Background="#FFEE9246" VerticalAlignment="Stretch" CornerRadius="12"/>
        <DataGrid x:Name="userDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource userViewSource}}" 
                  Margin="13,13,43,229"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}"
                            Header="用户Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding PassWord}" Header="用户密码" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="手机号码" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
