WpfApp/UserControls/UserControlMenuItem.xaml

<UserControl x:Class="WpfApp.UserControls.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Path HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Data="M 6 0 L 0 6 L 12 6 Z"
                                  Fill="#E6333333"
                                  Margin="0 0 10 0"></Path>
                            <Border CornerRadius="2"
                                    Background="#E6333333"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    >
                                <TextBlock Text="{TemplateBinding ContentControl.Content}"
                                           Foreground="White"
                                           LineHeight="20"
                                           Margin="6"></TextBlock>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel  Background="#FF6C6C8D" >
            <materialDesign:PackIcon Kind="{Binding Icon}"
                                 Width="15" Height="15" 
                                 Margin="10 16"
                                 ToolTipService.IsEnabled="False"
                                 Foreground="White">
            </materialDesign:PackIcon>
            <StackPanel.ToolTip>
                <ToolTip Placement="Right"  Background="#FF6C6C8D" >
                    <ListView x:Name="toolTipLst" ItemsSource="{Binding SubItems}"
                                 >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                   Padding="20 5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>
        
        <ListBoxItem x:Name="ListViewItemMenu"
                     Content="{Binding Header}"
                     Padding="37 14"
                     FontSize="15" 
                     Foreground="White"/>
        <Expander x:Name="ExpanderMenu"
                  Header="{Binding Header}"
                  IsExpanded="False"
                  Width="200"
                  HorizontalAlignment="Right" 
                  Background="{x:Null}"
                  Foreground="White">

            <ListView x:Name="ListViewMenu" 
                      ItemsSource="{Binding SubItems}"
                      Foreground="White" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectionMode="Single"
                      SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
