WpfApp/UserControls/UserControlDemo.xaml

<UserControl x:Class="WpfApp.UserControls.UserControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             xmlns:loading="clr-namespace:WpfApp.UserControls.LoadingSpinner"
             xmlns:Icon="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1080"
             Background="#b0b9c6"
             Height="auto"
             d:DesignHeight="1050" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <!--  TabItem的样式  -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--  主Border  -->
                            <Border
                                Name="bd"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="3"
                                CornerRadius="7">
                                <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!--  TabControl的样式  -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Padding="10">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="2">
                                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Loadings" Background="#FFA6D5FF">
                <Border >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <loading:LoadingSpinner1UC/>
                        <loading:LoadingSpinner2UC Grid.Column="1" />
                        <loading:LoadingSpinner3UC Grid.Column="2" />
                        <loading:LoadingSpinner4UC Grid.Column="3" />
                        <loading:LoadingSpinner5UC Grid.Column="4" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--页面标题-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="22"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"
                               Foreground="#121518"
                               HorizontalAlignment="Left"
                               Text="会员"></TextBlock>

                    <!--新增按钮-->
                    <Button Style="{StaticResource addButton}"
                            Grid.Column="1"
                            Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIcon Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Width="11"
                                           Height="11"
                                           Margin="0,1,8,0" />
                            <TextBlock Text="新增会员"/>
                        </StackPanel>
                    </Button>

                    <!--分割线-->
                    <Separator Grid.Row="2" 
                               Height="1"
                               Background="#dae2ea"
                               Margin="-1,0,10,0"/>

                    <!--Tab按钮-->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button Content="俱乐部员工"  Style="{StaticResource tabButton}" BorderBrush="#784ff2"></Button>
                        <Button Content="玩家"  Style="{StaticResource tabButton}"></Button>
                        <Button Content="存档"  Style="{StaticResource tabButton}"></Button>
                    </StackPanel>

                    <!--计数标题-->
                    <TextBlock Grid.Row="3"
                               Text="168个员工"                              
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#121518"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3"
                               Text="过滤"                              
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#121518"
                               Margin="0,0,215,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                    <!--过滤文本框-->
                    <Grid Grid.Row="3"
                          Width="200"
                          HorizontalAlignment="Right">
                        <TextBlock Margin="10 0" 
                                   VerticalAlignment="Center"
                                   Foreground="#b0b9c6"
                                   FontSize="15"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="查找会员..."
                                   Visibility="{Binding ElementName=txtFilter,Path=Text, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtFilter"  Style="{StaticResource textBoxFilter}"/>
                        <Icon:PackIcon Kind="Magnify" 
                                       Width="15"
                                       Height="15"
                                       VerticalAlignment="Center"
                                       Margin="0,0,15,0"
                                       Foreground="#b0b9c6"
                                       HorizontalAlignment="Right"/>
                    </Grid>

                    <!--会员数据表格-->
                    <DataGrid    Grid.Row="4"  
                                 x:Name="membersDatagrid" 
                                 Style="{DynamicResource DataGridStyle1}" 
                                 RowStyle="{DynamicResource DataGridRowStyle1}" 
                                 ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                 CellStyle="{DynamicResource DataGridCellStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                            <DataGridTemplateColumn Header="会员" IsReadOnly="True" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="角色" IsReadOnly="True"  Width="*" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="邮件" IsReadOnly="True"  Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="电话号码" IsReadOnly="True"  Width="*" Binding="{Binding Phone}"/>

                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <Icon:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--分页部分-->
                    <Border Grid.Row="5" 
                            HorizontalAlignment="Right" 
                            BorderBrush="#dee4ec"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5"
                            Background="White"
                            Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIcon Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1"  Fill="#dee4ec" Margin="5 10"/>
                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>
                            <Rectangle Width="1"  Fill="#dee4ec" Margin="5 10"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIcon Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Background="#FFAEFF7A" Header="页签3"/>
        </TabControl>

    </Grid>

</UserControl>
