WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Topmost="true"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="#FF6C6C8D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" Width="300">
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Login" Margin="10 0" Width="245"></Label>
                    <Button Click="Exit_Login"
                Width="30"
                Height="20"
                Padding="2"
                VerticalContentAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon 
                        Kind="Close" 
                        Foreground="Black" />
                    </Button >
                </StackPanel>
               
            </Border>

            <Grid Grid.Row="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource AvatarBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/resource/images/avatar.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Kind="Account"
                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
                <TextBox x:Name="tb_UserName"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="请输入用户名"
                  >
                    <TextBox.Text>
                        <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon  Grid.Row="2" 
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Kind="key"
                                  Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"/>
                <PasswordBox x:Name="tb_PassWord"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="请输入密码"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     />
                <!--<TextBox Grid.Row="1" 
                     Name="tb_UserName"
                     Margin="15"
                     Width="250"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="15"
                     >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入用户名" Foreground="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Row="2" 
                     Name="tb_PassWordPlceholder"
                     Margin="15"
                     Width="250"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="15"
                     GotFocus="tb_PassWordPlceholder_GotFocus"
                     >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入密码" Foreground="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox Grid.Row="2" 
                     Name="tb_PassWord"
                     Margin="15"
                     Width="250"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="15"
                    LostFocus="tb_PassWord_LostFocus"></PasswordBox>-->
                <CheckBox
                Grid.Column="1"
                x:Name="cb_IsRemember"
                Grid.Row="3"
                Margin="10 0 0 0"
                Width="250"
                Height="30"
                IsChecked="False"
                Content="记住密码"></CheckBox>
                <Button Grid.Row="4" 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" 
                    x:Name="Login"
                    ToolTip="用户登录"
                    Background="CornflowerBlue"
                    Content="登录"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="Btn_Login"/>
                <StackPanel  Grid.Row="5" 
                         Grid.Column="1"
                         Orientation="Horizontal">
                    <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        x:Name="Register"
                        Foreground="Black"
                        ToolTip="注册新用户"
                        Content="注册"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="Btn_Register"/>
                    <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Black"
                        Margin="80 0"
                        x:Name="ForgetPsw"
                        ToolTip="找回用户密码"
                        Content="忘记密码？"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="ForgetPsw_Click"/>
                </StackPanel>
            </Grid>
            <custom:LoadingSpinner
            Grid.Row="1"
            Grid.Column="1"
            x:Name="LSpinner"
            IsLoading="{Binding Path=IsLoading}"
            Margin="10"
            Cap="Triangle"
            Diameter="100"
            Thickness="8"
            Color="Gray" />
        </Grid>
    </Border>

</Window>
