WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:global="clr-namespace:WpfApp.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderThickness="0" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        MinHeight="350"
        d:DesignHeight="1200"
        d:DesignWidth="1600"
        ResizeMode="NoResize"
        Title="WPF学习之旅" 
        Icon="/resource/images/app.png" 
        >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" 
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" 
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10"
                x:Name="grid" 
                Width="240" 
                Background="#FF6C6C8D" 
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource AvatarBorder}" >
                    <Border.Background>
                        <ImageBrush ImageSource="/resource/images/avatar.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              CanContentScroll="True"
                              >
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>
                <Button x:Name="button" 
                        Grid.Row="2"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="10" 
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Click="Button_Click" Cursor="Hand">
                    <materialDesign:PackIcon x:Name="menuIcon" Kind="HamburgerMenuBack"
                                             Foreground="White" 
                                             />
                </Button>
            </Grid>
        </Border>
        <Border  Grid.Column="1" 
                 CornerRadius="0 10 10 0"
                 Background="#FFCBCBCB"
                 MouseDown="Border_MouseDown">
            <StackPanel>
                <Border  CornerRadius="0 10 0 0"
              Background="#FF6C6C8D">
                    <Menu HorizontalAlignment="Right" 
                  FontSize="20">
                        <MenuItem x:Name="CurUser" Header="{Binding CurUserName,Source={x:Static global:GlobalModel.Instance}}" Click="Login_Click"/>
                        <MenuItem Header="联系"  >
                            <MenuItem Header="QQ"/>
                            <MenuItem Header="微信"/>
                            <MenuItem Header="微博"/>
                        </MenuItem >
                        <Button Click="Btn_MinSize" 
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                                Margin="0,0,-20,0"
                                Height="49" Width="49">
                            <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Foreground="Black"/>
                        </Button>
                        <Button Click="Btn_MaxSize" 
                           Margin="0,0,-20,0"
                        Style="{StaticResource MaterialDesignFlatButton}" Height="49" Width="49" >
                            <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Foreground="Black" />
                        </Button>
                        <Button Click="Btn_Exit"  Margin="0,0,-10,0" 
                        Style="{StaticResource MaterialDesignFlatButton}" Height="49" Width="59">
                            <materialDesign:PackIcon 
                        Kind="Close" 
                        Foreground="Black" />
                        </Button>
                    </Menu>
                </Border>
                <StackPanel x:Name="StackPanelMain" 
                                HorizontalAlignment="Stretch"
                                />
            </StackPanel>
        </Border>
    </Grid>
</Window>