WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF学习之旅" Height="450" Width="800" Icon="/resource/images/app.png" >
    <Window.Background>
        <ImageBrush ImageSource="/resource/images/bg.jpg" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Red" >欢迎来到WPF世界！！！</TextBlock>
        <Button Content="附加进程调试" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="54"
                Width="147"
                Click="Button_Click" Margin="10,0,0,0"
                />
        <Button
           Grid.Row="1"
            Content="登出" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="54"
                Width="147"
                Click="btn_LogOut" Margin="10,0,0,0"
                />
        <TextBlock x:Name="tb_CurUser" 
                   HorizontalAlignment="Right"
                   FontSize="20"
                   >当前用户</TextBlock>
    </Grid>
</Window>
