WpfApp/RegisterWindow.xaml

<Window x:Class="WpfApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="注册新用户" Height="410" Width="310">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18"
               Foreground="Gray"
               Margin="-20,0,0,0"
               Content="注册"
               />
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Kind="Account"
                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
        <TextBox x:Name="UserNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="请输入用户名"
                  >
            <!--<TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <materialDesign:PackIcon  Grid.Row="2" 
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Kind="key"
                                  Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"/>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="请输入密码"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     />
        <materialDesign:PackIcon Grid.Row="3"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Kind="key"
                                 Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"/>
        <PasswordBox x:Name="RePasswordBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="请重新输入密码"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     />
        <materialDesign:PackIcon Grid.Row="4"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Kind="Phone"
                                 Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="PhoneTextBox"
                 materialDesign:HintAssist.Hint="请输入手机号码"
                 MaxLength="11"
                 materialDesign:TransitionAssist.DisableTransitions="True"/>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Margin="0 10"
                    Orientation="Vertical"
                     >
            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                x:Name="Register"
                ToolTip="注册新用户"
                Content="注 册"
                Background="CornflowerBlue"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="Register_Click"/>
            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                x:Name="Cancel"
                    Margin="0,10,0,0"
                ToolTip="取消注册，返回登录窗口"
                Content="取 消"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="Cancel_Click"/>
        </StackPanel>
       
    </Grid>
</Window>
