WpfApp/UserControls/LoadingSpinner/LoadingSpinner1UC.xaml

<UserControl x:Class="WpfApp.UserControls.LoadingSpinner.LoadingSpinner1UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="ellipse">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,2"/>
            <Setter Property="Fill" Value="#FFAAAAAA"/>
            <Setter Property="Canvas.Left" Value="37.5"/>
            <Setter Property="Canvas.Top" Value="0"/>
        </Style>
        <Storyboard x:Key="sb1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellip1"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellip2"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="360"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb3" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellip3"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="135"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb4" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellip4"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="360"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="225"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="100" 
                Height="100
                ">
        <!--8个背景圆-->
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="45"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="90"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="135"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="180"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="225"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="270"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse}">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="315"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Label Content="加载中" 
               FontFamily="Times New Roman"
               FontSize="12"
               FontWeight="Bold"
               Canvas.Top="40"
               Canvas.Left="25"
               Foreground="DarkBlue"
            ></Label>
        
        <!--4个旋转的圆-->
        <Ellipse x:Name="ellip1"
                     Style="{StaticResource ellipse}"
                     Fill="Black"
                     Opacity="0.3"
                     >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellip2"
                     Style="{StaticResource ellipse}"
                     Fill="Black"
                     Opacity="0.4"
                     >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellip3"
                     Style="{StaticResource ellipse}"
                     Fill="Black"
                     Opacity="0.5"
                     >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="135"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellip4"
                     Style="{StaticResource ellipse}"
                     Fill="Black"
                     Opacity="0.6"
                     >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource sb1}"/>
                <BeginStoryboard Storyboard="{StaticResource sb2}"/>
                <BeginStoryboard Storyboard="{StaticResource sb3}"/>
                <BeginStoryboard Storyboard="{StaticResource sb4}"/>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</UserControl>
