WpfApp/UserControls/LoadingSpinner/LoadingSpinner5UC.xaml

<UserControl x:Class="WpfApp.UserControls.LoadingSpinner.LoadingSpinner5UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls.LoadingSpinner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" 
          Width="200"
          Height="200">
        <Grid.Resources>
            <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseIn"></PowerEase>
        </Grid.Resources>
        <Viewport3D Width="200"
                    Height="200">
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Angle">
                            <DoubleAnimation Storyboard.TargetName="axisX" To="180" BeginTime="0:0:0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="axisY" To="180" BeginTime="0:0:0.5" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            
            <!--垂直屏幕往里-->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,800" LookDirection="0,0,-1"></PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <!--正面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-100,100,0 -100,-100,0 100,-100,0 100,100,0"
                                            TriangleIndices="0,1,2 0,2,3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"></DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Rectangle Height="50" Width="50" Fill="#0d3f67"></Rectangle>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!--背面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="100,100,0 100,-100,0 -100,-100,0 -100,100,0"
                                            TriangleIndices="0,1,2 0,2,3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"></DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Rectangle Height="50" Width="50" Fill="#0d3f67"></Rectangle>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!--绕X，Y轴旋转-->
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="axisX" Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="axisY" Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                
               <!--灯光-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Transparent"></DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        
        <!--标签-->
        <Label Content="Loading"
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Times New Roman"
               Foreground="#ed5485"
               Width="200"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Margin="0,30">
            
        </Label>
    </Grid>
</UserControl>
