WpfApp/UserControls/LoadingSpinner/LoadingSpinner3UC.xaml

<UserControl x:Class="WpfApp.UserControls.LoadingSpinner.LoadingSpinner3UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls.LoadingSpinner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ellisp" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="#0d3f67"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
    </UserControl.Resources>
    <Canvas Background="Transparent" 
            Width="200"
            Height="200">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                        <DoubleAnimation Storyboard.TargetName="e1" To="-50" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="e2" To="-50" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="e3" To="-50" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="e4" To="-50" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="e5" To="-50" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        
        <!--background-->
        <Label Width="200"
               Height="200"
               Content="Loading"
               FontSize="16"
               FontFamily="Times New Roman"
               Foreground="#ffb549"
               FontWeight="Bold"
               Canvas.Top="100"
               HorizontalContentAlignment="Center">
        </Label>
        <Ellipse x:Name="e1" Canvas.Left="30" Canvas.Top="80" Style="{StaticResource ellisp}"></Ellipse>
        <Ellipse x:Name="e2" Canvas.Left="60" Canvas.Top="80" Style="{StaticResource ellisp}"></Ellipse>
        <Ellipse x:Name="e3" Canvas.Left="90" Canvas.Top="80" Style="{StaticResource ellisp}"></Ellipse>
        <Ellipse x:Name="e4" Canvas.Left="120" Canvas.Top="80" Style="{StaticResource ellisp}"></Ellipse>
        <Ellipse x:Name="e5" Canvas.Left="150" Canvas.Top="80" Style="{StaticResource ellisp}"></Ellipse>
    </Canvas>
</UserControl>
