WpfApp/UserControls/LoadingSpinner/LoadingSpinner4UC.xaml

<UserControl x:Class="WpfApp.UserControls.LoadingSpinner.LoadingSpinner4UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls.LoadingSpinner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="rec" TargetType="Rectangle">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Fill" Value="#FF009A17"/>
        </Style>
        <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseInOut"></PowerEase>
    </UserControl.Resources>
    <Grid Background="Transparent" Height="120"
          HorizontalAlignment="Center">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever"
                                Storyboard.TargetProperty="Height">
                        <DoubleAnimation Storyboard.TargetName="r1" To="50" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="r2" To="50" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="r3" To="50" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="r4" To="50" BeginTime="0:0:0.6" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="r5" To="50" BeginTime="0:0:0.8" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <!--background-->
        <Label Content="Loading"
               FontSize="16"
               FontWeight="Bold"
               FontFamily="Times New Roman"
               Foreground="#0d3f67"
               Grid.ColumnSpan="5"
               Margin="0 80 0 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
        </Label>
        <Rectangle x:Name="r1" Grid.Column="0" Style="{StaticResource rec}"></Rectangle>
        <Rectangle x:Name="r2" Grid.Column="1" Style="{StaticResource rec}"></Rectangle>
        <Rectangle x:Name="r3" Grid.Column="2" Style="{StaticResource rec}"></Rectangle>
        <Rectangle x:Name="r4" Grid.Column="3" Style="{StaticResource rec}"></Rectangle>
        <Rectangle x:Name="r5" Grid.Column="4" Style="{StaticResource rec}"></Rectangle>
    </Grid>
</UserControl>
